@import "knacss/knacss";

@font-face {
    font-family: 'Darwin';
    src: url('polices/chineserocksrg.ttf');
}

body {
    background-color: darkgray;
}

canvas {
    position: absolute;
    top: 10px;
    left : 10px;
    display: block;
    
    
}

#sousCouche {
   // background-image: url('images/fond.jpg');
}